@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body
{
    background-color: rgb(219,219,219);
}
.container
{
    width: 1000px;
    margin: auto;
}
header
{
    background-color: rgb(66, 18, 18);
    color: #fff;
    height: 40vh;
    
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.menu_items a
{
    margin: 10px;
    color: #fff;
    text-transform: capitalize;
}
.navbar_acc img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.hero_section
{
    padding: 10px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_section .acc_details
{
    display: flex;
    align-items: center;
}
.acc_details img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1.rem;
}
.hero_section .updates
{
    display: inline-flex;
    align-items: center;
    border: 2px solid rgb(233, 205, 205);
    padding: 5px 10px;
    border-radius: 50px;
}
.updates div
{
    margin-right: 1rem;
    padding: 5px 1rem;
    font-size: 10px;
    border-radius: 7px;
    background-color: rgb(219,219,219);
    color: #000;
    cursor: pointer;
}
.updates p
{
    font-size: 12px;
}

.card_wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_wrap .card
{
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
}
.card .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.card .info i
{
    padding: 10px;
    background: rgb(219,219,219);
    border: 50%;
    color:  rgb(66, 18, 18);
    font-size: 1.rem;
}
.card .info .rank
{
    color: rgb(172, 156, 156);
}
.card .detail span
{
    font-size: 10px;
}
.card .detail h2 span
{
    color: gray;
}

.body_section
{
    margin-top: 6rem;
}
.analytic
{
    padding: 10px;
}
.anay_wrap
{
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}

.analy_buttons
{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.analy_buttons button
{
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: rgb(220, 229, 238);
}
.analy_buttons .active
{
    background:  rgb(66, 18, 18);
    color: #fff;
}
.analy_buttons button:hover
{
    background:  rgb(66, 18, 18);
    color: #fff;
    transition: 0.5s;
}
.search_box
{
    padding: 8px;
    border-radius: 5px;
    background: rgb(220, 229, 238);
    display: flex;
    align-items: center;
}
.search_box i
{
    margin-right: 10px;
    color:  rgb(66, 18, 18);
}
.search_box input
{
    background: transparent;
    cursor: pointer;
}
table
{
    width: 100%;
    text-align: center;
}
table th,td
{
    font-size: 16px;
    padding: 0.8rem 2rem;
    color: rgb(77, 34, 34);
    border-bottom: 1px solid rgb(220, 229, 238);
}
table tbody button
{
    font-size: 16px;
    padding: 0.8rem;
    background: rgb(66, 18, 18);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}