<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JEJ COFFEE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">KERI Coffe</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="afterIndex.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="menu.html" class="nav-item nav-link active">Menu</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="reservation.html" class="dropdown-item">Reservation</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="viewReservation.html" class="nav-item nav-link">Reservation Schedule</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="updatePassword.html" class="dropdown-item">Change Password</a>
                            <a href="#" class="dropdown-item"><span onclick="doLogout()">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Order Coffee</h1>           
        </div>
    </div>
    <!-- Page Header End -->


    <div class="container-fluid pt-5" style="width: 50%;">
        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
            <h1 class="text-white mb-4 mt-5">Select Your Coffee</h1>
            <form class="mb-5">
                <div class="form-group">
                    <label for="coffee" style="color: white; font-size: larger;">Coffee Name</label>
                    <select class="custom-select border-primary px-4" name="coffee" id="coffee" style="height: 49px;color: white; text-align: center; background: rgba(51, 33, 29, .8);">
                        <option value="" selected disabled>Type of Coffee</option>
                        <option value="Black Coffee">Black Coffee</option>
                        <option value="Hot Chocolate Coffee">Hot Chocolate Coffee</option>
                        <option value="Coffee With Milk">Coffee With Milk</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="coffee" style="color: white; font-size: larger;">Price</label>
                    <select class="custom-select border-primary px-4" name="price" id="price" style="height: 49px;color: white; text-align: center; background: rgba(51, 33, 29, .8);">
                        <option value="" selected disabled>Price of Coffee</option>
                        <option value="5">5 Dollars</option>
                        <option value="7">7 Dollars</option>
                        <option value="9">9 Dollars</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="coffee" style="color: white; font-size: larger;">Type of Coffee</label>
                    <select class="custom-select border-primary px-4" name="type" id="type" style="height: 49px;color: white; text-align: center; background: rgba(51, 33, 29, .8);">
                        <option value="" selected disabled>Price of Coffee</option>
                        <option value="Hot Coffee">Hot Coffee</option>
                        <option value="Cold Coffee">Cold Coffee</option>
                    </select>
                </div>          
                <div>
                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit" onclick="checkNotEmpty()">Buy Now</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Menu End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
</body>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/function.js"></script>
<script src="js/jquery.js"></script>
<script>

var checkNotEmpty=()=>
{
    if($('#coffee').val() != "" && $('#price').val() != "" && $('#type').val() != "")
    {
        doBookCoffee();
    }
    else
    {
        alert("Check Your Order Right");
    }
}

var doBookCoffee=()=>
{
    $.ajax({
        type: "POST",
        url: "include/router.php",
        data:{choice:'bookCoffee',coffee:$('#coffee').val(),price:$('#price').val(),type:$('#type').val()},
        success: function(res)
        {
           if(res == 200)
           {
            alert("Successfully Purchased!");
           }
        },
        error: function(error)
        {
            console.log(error);
        }
    })
}

var doLogout=()=>
{
    $.ajax({
        type: "POST",
        url: "include/router.php",
        data:{choice:'logout'},
        success: function(res)
        {
            if(res==200)
            {
                alert("Logout Successfully")
                setTimeout(()=>{location.replace("index.html");}, 500);
            }
        },
        error: function(error)
        {
            console.log(error);
        }
    })
}
</script>
</html>