<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="navbar_logo">
                    <h2>Keri Coffee</h2>
                </div>
                <div class="navbar_acc">
                    <a href="#" style="color: white; cursor: pointer;"><span onclick="doLogout()">Logout</span></a>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="hero_section">
                <div class="acc_details">
                    <img src="bensi.jpg" alt="">
                    <div class="acc_txt">
                        <h3>Welcome to Keri Coffee</h3>
                        <h5>Admin Panel</h5>
                    </div>
                </div>
                <div class="updates">
                    <div>Person Quotes</div>
                    <p>Stay Healthy Drink Coffee</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card_wrap">
                <div class="card">
                    <div class="info">
                        <i class="fa-solid fa-money-bill"></i>
                        <div class="rank">20%</div>
                    </div>
                    <div class="detail">
                        <span>Total Amount</span>
                        <h2>1500.00 <span>USD</span></h2>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <i class="fa-solid fa-money-bill"></i>
                        <div class="rank">10%</div>
                    </div>
                    <div class="detail">
                        <span>Total Amount</span>
                        <h2>1200.00 <span>USD</span></h2>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <i class="fa-solid fa-money-bill"></i>
                        <div class="rank">25%</div>
                    </div>
                    <div class="detail">
                        <span>Total Amount</span>
                        <h2>2500.00 <span>USD</span></h2>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <i class="fa-solid fa-money-bill"></i>
                        <div class="rank">30%</div>
                    </div>
                    <div class="detail">
                        <span>Total Amount</span>
                        <h2>3500.00 <span>USD</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="body_section">
        <div class="analytic">
            <div class="anay_wrap">
                <div class="analy_buttons">
                    <div class="buttons">
                        <a href="dashboard.html"><button>User Table</button>
                        <a href="#"><button class="active">Reserve Table</button></a>
                        <a href="coffeeTable.html"><button>Coffee Table</button></a>
                    </div>
                    <div class="search_wrap">
                        <div class="search_box">
                            <i class="fas fa-search"></i>
                            <input type="search" placeholder="Search">
                        </div>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Person</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="reserve_tbl"></tbody>
                </table>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.js"></script>
<script src="js/reserveTable.js"></script>
</html>