<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <title>Form</title>
</head>
<style>
  body
  {
  background: url(img/carousel-2.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .overlay {
	background-color: var(--lightblue);
	background: url(2.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}
</style>
<body>
  <div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form class="form" id="form1">
        <h2 class="form__title">Update Password</h2>
        <input type="text" name="user" id="user" placeholder="Username" class="input" />
        <input type="password" name="pass" id="pass" placeholder="Old Password" class="input" />
        <input type="password" name="npass" id="npass" placeholder="New Password" class="input" />
        <button class="btn" id="btn-update">Update</button>
      </form>
    </div>
  
    <!-- Sign In -->
    <div class="container__form container--signin">
      <form class="form" id="form2">
        <h2 class="form__title">Sign In</h2>
        <input type="text" name="username" id="username" placeholder="Username" class="input" />
        <input type="password" name="password" id="password" placeholder="Password" class="input" />
        <a href="#" class="link">Forgot your password?</a>
        <button class="btn" id="btn-login">Sign In</button>
      </form>
    </div>
  
    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--right">
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/update.js"></script>
</html>