<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KERI Coffe</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    body
    {
        height: 100vh;
        background-image: url(img/carousel-1.jpg); 
        background-repeat: no-repeat; 
        background-size: cover;
    }
    .table
    {
        margin-top: 10%;
        color: white;
    }
    .tbody
    {
        background-color: rgba(63, 18, 18, 0.74);
        color: white;
    }
</style>
<body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
                <a href="index.html" class="navbar-brand px-lg-4 m-0">
                    <h1 class="m-0 display-4 text-uppercase text-white">KERI Coffe</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto p-4">
                        <a href="afterIndex.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu text-capitalize">
                                <a href="reservation.html" class="dropdown-item">Reservation</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="#" class="nav-item nav-link">Reservation Schedule</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                            <div class="dropdown-menu text-capitalize">
                                <a href="updatePassword.html" class="dropdown-item">Change Password</a>
                                <a href="#" class="dropdown-item"><span onclick="doLogout()">Logout</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->
    
        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
                <div class="carousel-inner">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Person</th>
                              </tr>
                            </thead>
                            <tbody class="tbody" id="tbl_reserve">                               
                            </tbody>
                          </table>
                </div>
        </div>
        <!-- Carousel End -->
</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>